[gd_scene load_steps=2 format=3 uid="uid://c41vxq1bxhibu"]

[ext_resource type="Script" path="res://game_controller.gd" id="1_0s600"]

[node name="game_controller" type="Node2D"]
script = ExtResource("1_0s600")

[node name="title" type="Label" parent="."]
offset_left = 882.0
offset_top = 20.0
offset_right = 1110.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 32
text = "Godot Gobbler"

[node name="score" type="Label" parent="."]
offset_left = 1828.0
offset_top = 29.0
offset_right = 1900.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.14902, 0.701961, 0.239216, 1)
theme_override_font_sizes/font_size = 32
text = "9999"
horizontal_alignment = 1
