[gd_scene load_steps=6 format=3 uid="uid://bgmvqepswkigc"]

[ext_resource type="Texture2D" uid="uid://fa7bg7sses8t" path="res://icon.svg" id="1_63rau"]
[ext_resource type="Script" path="res://godot_player.gd" id="1_cklnt"]
[ext_resource type="Shader" path="res://godot_player.gdshader" id="2_r7ua8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_einri"]
shader = ExtResource("2_r7ua8")
shader_parameter/override_color = Vector4(1, 0, 0, 1)
shader_parameter/override_set = false

[sub_resource type="CircleShape2D" id="CircleShape2D_shehl"]
radius = 53.0377

[node name="godot_player" type="CharacterBody2D"]
script = ExtResource("1_cklnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_einri")
texture = ExtResource("1_63rau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shehl")

[node name="light_up_timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="light_up_timer" to="." method="_on_light_up_timer_timeout"]
