[gd_scene load_steps=9 format=3 uid="uid://dyol4e1c0meuf"]

[ext_resource type="Shader" path="res://gobbler.gdshader" id="1_iay63"]
[ext_resource type="Texture2D" uid="uid://fa7bg7sses8t" path="res://icon.svg" id="2_r1cyx"]
[ext_resource type="Script" path="res://test01.gd" id="2_w5myg"]
[ext_resource type="PackedScene" uid="uid://bjbfntlj23gf6" path="res://gobble.tscn" id="3_51h5h"]
[ext_resource type="Script" path="res://solid_rect.gd" id="5_1xjqo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8m6l"]
shader = ExtResource("1_iay63")
shader_parameter/override_color = Vector4(1, 0, 0, 1)
shader_parameter/override_set = false

[sub_resource type="CircleShape2D" id="CircleShape2D_f5v5a"]
radius = 53.0377

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paou5"]
size = Vector2(1500, 20)

[node name="Test01" type="Node2D"]

[node name="gobble" parent="." instance=ExtResource("3_51h5h")]
position = Vector2(900, 100)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(500, 100)
script = ExtResource("2_w5myg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
material = SubResource("ShaderMaterial_o8m6l")
texture = ExtResource("2_r1cyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_f5v5a")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(960, 1050)
script = ExtResource("5_1xjqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_paou5")
